# mov-base

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/sinau/movbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinau/movbase/: Application.kt  MainActivity.kt
app/src/main/java/com/sinau/movbase/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/sinau/movbase/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/sinau/movbase/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/sinau/movbase/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sinau/movbase/core/domain/model/: Movie.kt
app/src/main/java/com/sinau/movbase/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/sinau/movbase/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/sinau/movbase/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/sinau/movbase/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/sinau/movbase/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/sinau/movbase/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sinau/movbase/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sinau/movbase/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sinau/movbase/view/: MainActivity.kt
app/src/main/java/com/sinau/movbase/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/sinau/movbase/view/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/sinau/movbase/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_file_add_24.xml  ic_file_checkmark_24.xml  ic_paper_plane_24.xml  illus_error_200.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sinau/movbase/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/sinau/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sinau/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/sinau/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/sinau/core/data/source/local/entity/: MovieItemEntity.kt
core/src/main/java/com/sinau/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/sinau/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/sinau/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/sinau/core/domain/model/: Movie.kt
core/src/main/java/com/sinau/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/sinau/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/sinau/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/sinau/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: movie_item.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/sinau/core/: ExampleUnitTest.kt
(+22 files in other folders)
